<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

<!-- Note: For Android please see also Platforms\\Android\\Resources\\values\\colors.xml -->

    <!-- Marca MiCachito -->
    <Color x:Key="McGreen">#00C851</Color>
    <Color x:Key="McGreenDark">#00A040</Color>
    <Color x:Key="McGreenLight">#5DE089</Color>
    <Color x:Key="McFieldBg">#FAFAFA</Color>
    <Color x:Key="McDivider">#E4E4E4</Color>
    <Color x:Key="McPlaceholder">#818181</Color>
    <Color x:Key="McTextDark">#1A1A1A</Color>

    <!-- Botones Vender (mockup 2_Home_PestanaVender) -->
    <Color x:Key="McLotenal">#FF0080</Color>
    <Color x:Key="McSorteosTec">#1A3688</Color>
    <Color x:Key="McTiempoAire">#2879FE</Color>
    <Color x:Key="McHeaderBg">#00A040</Color>
    <Color x:Key="McTabUnselected">#999999</Color>

    <!-- Pantalla Montos Tiempo Aire (imágenes 4.1-4.10) -->
    <Color x:Key="McTaHeaderBg">#3A21DC</Color>

    <!-- Pantalla Sr.B. LOTENAL (mockup 6_SrB_LOTENAL.png) -->
    <Color x:Key="McLotenalHeader">#4125F4</Color>

    <!-- Pantalla 10.x: Cantidad de Cachitos (teclado numérico) -->
    <Color x:Key="McKeyboardBg">#E3E3D9</Color>
    <Color x:Key="McKeypadKey">#FCFCFA</Color>
    <Color x:Key="McKeypadBeige">#C8C7B3</Color>
    <Color x:Key="McStripBg">#EFF0EA</Color>
    <Color x:Key="McStripDot">#E4E4DC</Color>
    <Color x:Key="McDialogFieldLine">#EBE8F7</Color>
    <Color x:Key="McDialogHint">#BFC5DF</Color>
    <Color x:Key="McGreenAccept">#4CB050</Color>
    <Color x:Key="McRedCancel">#D9534F</Color>
    <Color x:Key="McGrayText">#757575</Color>
    <Color x:Key="McScrimBlack55">#8C000000</Color>
    <Color x:Key="McHeaderDimmed">#1C116F</Color>
    <Color x:Key="McTaButtonBorder">#CFD2E4</Color>
    <Color x:Key="McTaButtonText">#2348F1</Color>
    <Color x:Key="McTaButtonSelectedBg">#3A21DC</Color>
    <Color x:Key="McTaButtonSelectedText">#FFFFFF</Color>

    <!-- Pantalla 13: pleca verde de billete agregado (medida en mockup 13) -->
    <Color x:Key="McPlecaVerde">#64B56B</Color>

    <Color x:Key="Primary">#00C851</Color>
    <Color x:Key="PrimaryDark">#00A040</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>